{
  "name": "sj-json",
  "version": "1.7",
  "description": "All the goodness of JSON but with variables and neater syntaxing",
  "main": "src/parser.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/icedoesjs/Super-Simple-JSON.git"
  },
  "keywords": [
    "JSON",
    "Variables"
  ],
  "author": "icedoesjs",
  "license": "ISC",
  "dependencies": {
    "sj-json": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.8"
  }
}
